shipName = Kerpollo 11 Landeaur
description = Lunar module of Kerpollo 11
version = 1.9.1
partCount = 67
stageCount = 13
totalCost = 55157.2539
totalMass = 90.2047424
shipSize = 3.37780762,28.7751236,3.3757503
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = largeAdapter2
partNames = Rockomax16.BW
partNames = Decoupler.2
partNames = HeatShield2
partNames = mk1-3pod
partNames = parachuteRadial
partNames = dockingPort3
partNames = radialDrogue
partNames = RCSBlock.v2
partNames = solarPanels5
partNames = HighGainAntenna5
partNames = noseCone
partNames = LiquidEngineLV-T91
partNames = Mk2Pod
partNames = science.module
partNames = radialDecoupler
partNames = fuelTankSmallFlat
partNames = miniLandingLeg
partNames = RobotArmScanner.S1
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = Size1p5.Tank.01
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = fairingSize2
partNames = Rockomax8BW
partNames = engineLargeSkipper.v2
partNames = Separator.2
partNames = Rockomax64.BW
partNames = liquidEngineMainsail.v2
partNames = launchClamp1
partModules = ModulePartVariants
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleRCSFX
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDockingNode
partModules = FXModuleAnimateRCS
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = ModuleAnchoredDecoupler
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleRobotArmScanner
partModules = ModuleEnviroSensor
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = d7fd401cf62e56706672645167f62ebe
