shipName = I
description = 
version = 1.9.1
partCount = 11
stageCount = 4
totalCost = 2522
totalMass = 7.82000065
shipSize = 1.6719507,6.0360775,3.74924517
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = solidBooster.sm.v2
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleJettison
saveMD5 = 08450e621c68d2bc09f35e9742e77a43
