shipName = III
description = This one should get us out of the atmosphere!
version = 1.9.1
partCount = 28
stageCount = 6
totalCost = 11457
totalMass = 10.7850018
shipSize = 1.97569144,12.1530399,1.97569156
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = Decoupler.1
partNames = parachuteSingle
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = radialDrogue
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
saveMD5 = f1470b6088664edc7cb99c0fbab8470a
