shipName = IV
description = First orbit? We finally get to ride together!
version = 1.9.1
partCount = 54
stageCount = 6
totalCost = 22192
totalMass = 25.8944912
shipSize = 4.29093409,14.6582108,5.81311798
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = science.module
partNames = fuelTankSmallFlat
partNames = GooExperiment
partNames = parachuteSingle
partNames = radialDrogue
partNames = liquidEngine2
partNames = Decoupler.1
partNames = winglet3
partNames = sensorBarometer
partNames = sensorThermometer
partNames = batteryPack
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
saveMD5 = ae8de9d8b9dc81606887a5efea2b566a
