shipName = IV.1
description = Let's try this again.
version = 1.9.1
partCount = 57
stageCount = 5
totalCost = 20392
totalMass = 25.7725029
shipSize = 1.84210992,16.0643196,4.06496477
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = science.module
partNames = fuelTankSmallFlat
partNames = GooExperiment
partNames = radialDrogue
partNames = liquidEngine2
partNames = Decoupler.1
partNames = batteryPack
partNames = longAntenna
partNames = sasModule
partNames = parachuteSingle
partNames = sensorBarometer
partNames = sensorThermometer
partNames = basicFin
partNames = radialDecoupler
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableAntenna
partModules = ModuleReactionWheel
partModules = ModuleEnviroSensor
partModules = ModuleLiftingSurface
saveMD5 = 3289d55e90d7c76ef1ccabd3709a9115
