shipName = Kdro's Science return pod I
description = Yourse had a ton of DeltaV, Mine has a ton of Science!¨
version = 1.9.1
partCount = 4
stageCount = 3
totalCost = 2740
totalMass = 2.62249994
shipSize = 1.84210992,3.40499878,1.81467557
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = Decoupler.1
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
saveMD5 = 862b4bcddac630cb18718c4b84a738d3
