shipName = Kdro's Science return Fully Stacked I
description = Yourse had a ton of DeltaV, Mine has a ton of Science!¨¨So about those red wine and redbullstains Mav...¨
version = 1.9.1
partCount = 124
stageCount = 14
totalCost = 60108.2813
totalMass = 133.895737
shipSize = 5.20973969,22.8345413,5.21878099
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = kv2Pod
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = Decoupler.1
partNames = parachuteSingle
partNames = HighGainAntenna5
partNames = landerCabinSmall
partNames = science.module
partNames = fuelTankSmall
partNames = radialDecoupler
partNames = Size1p5.Tank.01
partNames = miniLandingLeg
partNames = spotLight1
partNames = solarPanels5
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = batteryPack
partNames = longAntenna
partNames = fairingSize1p5
partNames = strutConnector
partNames = Size1p5.Tank.03
partNames = radialLiquidEngine1-2
partNames = Size1p5.Strut.Decoupler
partNames = Size1p5.Size1.Adapter.02
partNames = liquidEngine2
partNames = fuelTank.long
partNames = noseCone
partNames = liquidEngine
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleAnchoredDecoupler
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleConductionMultiplier
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableAntenna
partModules = ModuleReactionWheel
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleAlternator
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 4ab78cc309aa28a79a4de85e08ecc559
