shipName = Kdro's Science landeaur I
description = Yourse had a ton of DeltaV, Mine has a ton of Science!¨
version = 1.9.1
partCount = 31
stageCount = 2
totalCost = 12634
totalMass = 7.0625
shipSize = 3.62505674,5.8423214,3.45155478
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = batteryPack
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = radialDecoupler
partNames = longAntenna
partNames = Size1p5.Tank.01
partNames = miniLandingLeg
partNames = spotLight1
partNames = solarPanels5
partNames = Separator.1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleLight
partModules = ModuleDeployableSolarPanel
partModules = ModuleDecouple
saveMD5 = b20960e8e853579aea6c72ff01ae2efc
