shipName = Lander - I
description = 
version = 1.9.1
partCount = 23
stageCount = 5
totalCost = 13240
totalMass = 12.5375013
shipSize = 2.56129694,8.46860504,2.56129694
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = Decoupler.1
partNames = parachuteRadial
partNames = Size1p5.Tank.02
partNames = Size1p5.Tank.01
partNames = liquidEngine3.v2
partNames = miniLandingLeg
partNames = sensorBarometer
partNames = sensorThermometer
partNames = fuelTank
partNames = liquidEngine2
partNames = GooExperiment
partNames = RCSBlock.v2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEnviroSensor
partModules = ModuleAlternator
partModules = ModuleAnimateGeneric
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 6e6564a23da3be2458afc0a230531e9d
