shipName = Minmus bound I
description = Thatll do er.
version = 1.9.1
partCount = 57
stageCount = 8
totalCost = 37325
totalMass = 80.4525146
shipSize = 5.35280132,18.5347748,3.58090019
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = parachuteSingle
partNames = solarPanels5
partNames = longAntenna
partNames = Decoupler.1
partNames = science.module
partNames = fuelTankSmallFlat
partNames = radialDecoupler
partNames = fuelTank
partNames = noseCone
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = batteryPack
partNames = spotLight1
partNames = radialDrogue
partNames = liquidEngine3.v2
partNames = Size1p5.Size1.Adapter.02
partNames = Size1p5.Size2.Adapter.01
partNames = liquidEngine2-2.v2
partNames = Separator.2
partNames = Rockomax64.BW
partNames = engineLargeSkipper.v2
partNames = fuelTank.long
partNames = liquidEngine
partNames = strutConnector
partNames = fuelLine
partNames = launchClamp1
partNames = HighGainAntenna5
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleToggleCrossfeed
partModules = ModuleAnimateGeneric
partModules = ModulePartVariants
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnviroSensor
partModules = ModuleLight
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 5d81af556c078d50b8955f9a94f404ae
