shipName = Ore not EXTRACTOR I
description = Now, Bring back that sample!
version = 1.9.1
partCount = 130
stageCount = 11
totalCost = 76218.5781
totalMass = 107.647728
shipSize = 4.49013281,26.5903988,5.14771414
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = trussPiece1x
partNames = longAntenna
partNames = RadialOreTank
partNames = radialDrogue
partNames = Decoupler.1p5
partNames = Size1p5.Size0.Adapter.01
partNames = liquidEngine3.v2
partNames = dockingPort2
partNames = fuelLine
partNames = solarPanels5
partNames = parachuteRadial
partNames = parachuteSingle
partNames = advSasModule
partNames = fairingSize1p5
partNames = LiquidEngineLV-T91
partNames = landingLeg1
partNames = MiniDrill
partNames = spotLight1
partNames = SurfaceScanner
partNames = batteryBank
partNames = probeCoreOcto.v2
partNames = Size1p5.Tank.02
partNames = Size1p5.Size1.Adapter.02
partNames = sensorGravimeter
partNames = sensorBarometer
partNames = sensorThermometer
partNames = MiniISRU
partNames = fuelTankSmallFlat
partNames = foldingRadSmall
partNames = radialRCSTank
partNames = solarPanels1
partNames = RCSBlock.v2
partNames = GooExperiment
partNames = Separator.1p5
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler
partNames = noseCone
partNames = fuelTank
partNames = liquidEngine
partNames = strutConnector
partNames = basicFin
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleDataTransmitter
partModules = ModuleColorChanger
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleJettison
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleDeployableAntenna
partModules = ModuleFuelJettison
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleDeployableSolarPanel
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleOverheatDisplay
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModuleLight
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleEnviroSensor
partModules = ModuleResourceConverter
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnimateGeneric
partModules = ModuleAnchoredDecoupler
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 86c79f3c6f735cccdaa042e93eb7fcab
