shipName = Scan It I
description = Wehrner says we have to do this first... I would much rather just go drill.¨
version = 1.9.1
partCount = 44
stageCount = 9
totalCost = 23888.9355
totalMass = 44.1748276
shipSize = 2.38117647,17.4181519,4.70166349
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto.v2
partNames = SurveyScanner
partNames = radialRCSTank
partNames = HighGainAntenna5
partNames = solarPanels4
partNames = batteryBankMini
partNames = linearRcs
partNames = Decoupler.1
partNames = fairingSize1p5
partNames = HeatShield1p5
partNames = Mk2Pod
partNames = parachuteSingle
partNames = solarPanels5
partNames = Size1p5.Tank.03
partNames = LiquidEngineLV-T91
partNames = Separator.1p5
partNames = Size1p5.Tank.04
partNames = radialDecoupler
partNames = fuelTank.long
partNames = liquidEngine
partNames = fuelLine
partNames = fuelTankSmallFlat
partNames = noseCone
partNames = LiquidEngineLV-TX87
partNames = launchClamp1
partNames = strutConnector
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = FXModuleAnimateThrottle
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleStrut
saveMD5 = e1c9f4e800d9527cc6ec8996317ed73a
