shipName = Untitled Space Craft
description = 
version = 1.9.1
partCount = 6
stageCount = 1
totalCost = 9400
totalMass = 9.92500019
shipSize = 2.6315136,11.1270962,2.6315136
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = fairingSize2
partNames = Rockomax8BW
partNames = crewCabin
partNames = spotLight1
partNames = mk1-3pod
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
saveMD5 = 57f0bfbf93e6a0919d60262455470639
