shipName = VI heavy
description = Bigger! Better!
version = 1.9.1
partCount = 44
stageCount = 7
totalCost = 21563
totalMass = 48.7280045
shipSize = 4.12240314,19.7866535,4.12461662
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = sensorThermometer
partNames = sensorBarometer
partNames = longAntenna
partNames = radialDrogue
partNames = science.module
partNames = fuelTankSmall
partNames = batteryPack
partNames = GooExperiment
partNames = liquidEngine2
partNames = winglet
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
saveMD5 = 68b9701ef4b910c1cca44b4f5a0d4027
