shipName = VI
description = Bigger. Better?
version = 1.9.1
partCount = 38
stageCount = 7
totalCost = 18052
totalMass = 32.7754936
shipSize = 3.07939911,19.3011513,4.12461519
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = HeatShield1
partNames = Decoupler.1
partNames = sensorThermometer
partNames = sensorBarometer
partNames = longAntenna
partNames = radialDrogue
partNames = science.module
partNames = fuelTankSmall
partNames = fuelTankSmallFlat
partNames = liquidEngine2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = batteryPack
partNames = GooExperiment
partNames = winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
partModules = ModuleAnimateGeneric
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
saveMD5 = d4abe3c5a07608d890bff4d66ebe5910
