shipName = X
description = Warning! Experimental craft. Bring extra snacks, a barf bag, and some iodine.
version = 1.9.1
partCount = 154
stageCount = 10
totalCost = 122377.969
totalMass = 174.624329
shipSize = 6.43161392,32.5840073,5.73675823
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = dockingPort3
partNames = fairingSize2
partNames = crewCabin
partNames = spotLight1
partNames = mk1-3pod
partNames = Tube2
partNames = noseConeAdapter
partNames = standardNoseCone
partNames = fuelTankSmall
partNames = piston.01
partNames = controller1000
partNames = probeCoreSphere.v2
partNames = batteryBank
partNames = nuclearEngine
partNames = sasModule
partNames = foldingRadSmall
partNames = dockingPort2
partNames = noseCone
partNames = Decoupler.2
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = Separator.2
partNames = Rockomax64.BW
partNames = Rockomax8BW
partNames = liquidEngineMainsail.v2
partNames = radialDecoupler
partNames = fuelTank.long
partNames = LiquidEngineRK-7
partNames = fuelLine
partNames = strutConnector
partNames = launchClamp1
partNames = ReleaseValve
partNames = Mk2Pod
partNames = HeatShield1p5
partNames = parachuteRadial
partNames = radialDrogue
partNames = science.module
partNames = Decoupler.1
partNames = fuelTankSmallFlat
partNames = liquidEngine3.v2
partNames = solarPanels5
partNames = adapterSmallMiniShort
partNames = GooExperiment
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = sensorBarometer
partNames = HighGainAntenna5
partNames = largeSolarPanel
partNames = basicFin
partModules = ModuleDockingNode
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = ModuleLight
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModuleAnimateHeat
partModules = ModuleRoboticServoPiston
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticController
partModules = ModuleKerbNetAccess
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleResourceDrain
partModules = ModuleAblator
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleDeployableAntenna
saveMD5 = 6a29541e40b74ceb03e1bb38ced6aecf
