shipName = AI automated creation software v00000001
description = 
version = 1.9.1
partCount = 24
stageCount = 2
totalCost = 19215
totalMass = 5.02450132
shipSize = 5.47143888,3.62184238,4.05308342
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = radialLiquidEngine1-2
partNames = SmallGearBay
partNames = fuelTankSmallFlat
partNames = basicFin
partNames = winglet3
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = parachuteRadial
partNames = radialDrogue
partNames = noseCone
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleParachute
saveMD5 = 98e3a5d8beae041ba93697b33a86f59e
