shipName = AI automated creation software v00000002
description = 
version = 1.9.1
partCount = 26
stageCount = 2
totalCost = 19265
totalMass = 5.04450083
shipSize = 5.47143888,2.77290821,5.34270191
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2LanderCabin.v2
partNames = SmallGearBay
partNames = fuelTankSmallFlat
partNames = winglet3
partNames = sensorAtmosphere
partNames = sensorThermometer
partNames = sensorBarometer
partNames = GooExperiment
partNames = basicFin
partNames = parachuteRadial
partNames = radialDrogue
partNames = noseCone
partNames = radialLiquidEngine1-2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleProbeControlPoint
partModules = ModulePartVariants
partModules = ModuleAnimateGeneric
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModuleEnviroSensor
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
saveMD5 = 2ab03a444f5c5d2d0f6ec3fb20ee5ad7
