shipName = Too Cheap for ailerons
description = That last plane was goo, but we crashed it..
version = 1.9.1
partCount = 29
stageCount = 1
totalCost = 35075
totalMass = 8.89500237
shipSize = 11.272047,3.79301643,10.3290329
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = science.module
partNames = airplaneTailB
partNames = noseCone
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = sensorThermometer
partNames = R8winglet
partNames = nacelleBody
partNames = CircularIntake
partNames = JetEngine
partNames = wingConnector
partNames = structuralWing2
partNames = wingConnector3
partNames = SmallGearBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = 6731194aa64ed9200a7e461c84cb5f25
