shipName = Too Cheap for ailerons II
description = That last plane was goo, but we crashed it..
version = 1.9.1
partCount = 31
stageCount = 1
totalCost = 36075
totalMass = 9.09500313
shipSize = 18.4480972,3.79301643,10.3290386
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = science.module
partNames = airplaneTailB
partNames = noseCone
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = sensorBarometer
partNames = sensorThermometer
partNames = R8winglet
partNames = nacelleBody
partNames = CircularIntake
partNames = JetEngine
partNames = wingConnector
partNames = structuralWing2
partNames = wingConnector3
partNames = SmallGearBay
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleAnimateHeat
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = ModuleControlSurface
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleLiftingSurface
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
saveMD5 = ba147288fc2babd33ba4601a8aa3eb94
